<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <title>Home|Qick BIlling</title>
        
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1" >

            <!--CDN-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

            <!--Local library-->

            <link rel="stylesheet" type="text/css" href="Styles.css">
            <script type="text/javascript" src="Javascript.js"></script>


        </head>

            <body>

                <header>

                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand"><img src="Images/Logo-2.svg" alt="Logo" href="http://localhost:8080/QuickBill/index.html" height="30px" width="150px" id="logo"></a>
                    </nav>
                </header> 


<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">Account</a>
    <a href="#">Billing</a>
    <a href="#">Stock Update</a>
    <a href="#">Todays Business</a>
  </div>
  
  <div id="main">
    <button class="openbtn" onclick="openNav()">☰</button>
    <div id="hometext">Welcome Rahul V Kotian</div>
  </div>  
  
   

<script>
      function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
</script>
            </body>
    </html>