<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <title>Home|Qick BIlling</title>
        
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1" >

            <!--CDN-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

            <!--Local library-->

            <link rel="stylesheet" type="text/css" href="Styles.css">
            <script type="text/javascript" src="Javascript.js"></script>
            
            <!--Google font-->
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500;900&display=swap" rel="stylesheet">
        </head>

            <body>

            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html"><img src="Images/Logo-2.svg" alt="Logo" height="30px" width="150px" id="logo">
                    </a>

                    <div id="Mynav" class="curtain">
                        <a href="http://localhost:8080/QuickBill" class="closebtn" onclick="closenav()">&times;</a>
                            
                            <div class="curtain-content">
                                <a href="#">Sign In</a>
                                <a href="http://localhost:8080/QuickBill/Signup.html">Sign Up</a>
                                <a href="#">Contact Us</a>
                                <a href="#">About</a>
                            </div>
                    </div>
                    <span style="font-size:30px;cursor:pointer" class="curtbtn" onclick="opennav()">&#9776;</span>
            </header>

            <div class="jumbotron text-center">
                
                            <br><br><h1 id="text1">Hi, Welcome to Quick Billing</h1><br>
                                <h3 id="text2">A TRUSTED PLATFORM FOR BILLING</h3>
                                    <br><br><br>
                                <a href="http://localhost:8080/QuickBill/Signup.html"><button type="button" class="btn btn-secondary">Get Started</button></a>
                            <br><br>
                        <button type="button" class="btn btn-secondary"> <img src="Images/login.svg" height="25px" width="25px">Login</button>
            </div>

            <img src="Images/CenterImage.svg" class="center">
                <br>
                    <h4 id="text3">This Quick billing is to provides web system which manages your billing activity. <br> 
                                    Billing is a basic issue of entrepreneurs, most of entrepreneurs use the existing manual billing systems, <br>
                                    to overcome from  manual billing this automated billing system may be helpful to them and computerised <br>
                                    equipment and full-fledged web applications, fulfilling your requirements, So that your are valuable 
                                    billing data/information can be stored for a longer period and safe with easy accessing and manipulating <br>
                                    facility. And you can customise your bills as you require.
                    </h4>
                
        
            <footer id="footer">
                <center>
                    <br><br>
                        <a href="https://www.facebook.com/shravanas.shravanas/"><img src="Images/036-facebook.svg" class="sociallink"></a>
                            <a href="https://wa.me/+919741894704?text=Hi%20,%20I%20am%20Interested%20on%20Quick%20Bill!" target="_blank">
                            <img src="Images/005-whatsapp.svg" class="sociallink"></a>
                        <a href="https://twitter.com/shravanAS1154"><img src="Images/008-twitter.svg" class="sociallink"></a>
                    <a href="https://www.linkedin.com/in/shravan-a-s-562115147/"><img src="Images/027-linkedin.svg" class="sociallink"></a>
                </center>
            </footer>
        </body>
    </html>  