<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <title>
                Sign Up|Quick Billing
            </title>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1" >

            <!--CDN-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

            <!--Local library-->
            <link rel="stylesheet" type="text/css" href="Styles.css">

            <script src="javascript.js"></script>


        </head>

            <body>

                <header>

                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand"><img src="Images/Logo-2.svg" alt="Logo" href="http://localhost:8080/QuickBill/index.html" height="30px" width="150px" id="logo"></a>
                    </nav>
                </header>  
                    <div class="container">
               
                        
<form action="http://localhost:8080/QuickBill/Home.html"  method="POST" onsubmit="return myfun()" class="bg-light">
 
    <div class="form-group">
       <label>First name:</label>
       <input type="text" name="f_name" id="fn" class="form-control" id="fn" autocomplete="off">
       <span id="firstname" class="text-danger font-weight-bold"></span>
    </div>

    <div class="form-group">
       <label>Sur name:</label>
       <input type="text" name="s_name" class="form-control" id="sn" autocomplete="off">
       <span id="surname" class="text-danger font-weight-bold"></span>
    </div>

    <div class="form-group">
       <label>User name:</label>
       <input type="text" name="u_name" class="form-control" id="un" autocomplete="off">
       <span id="username" class="text-danger font-weight-bold"></span>
    </div>

       <div class="form-group">
        <label>E_mail:</label>
        <input type="text" name="E_mail" class="form-control" id="mail" autocomplete="off">
       <span id="emails" class="text-danger font-weight-bold"></span>
    </div>

 <div class="form-group">
       <label>Phone number:</label>
       <input type="text" name="phone_no" class="form-control" id="phn" autocomplete="off">
       <span id="mobile_number" class="text-danger font-weight-bold"></span>
    </div>

 <div class="form-group">
       <label>company name:</label>
       <input type="text" name="comp_name" class="form-control" id="cn" autocomplete="off">
       <span id="companyname" class="text-danger font-weight-bold"></span>
    </div> 

 <div class="form-group">
       <label>Company license number:</label>
       <input type="text" name="comp_li_no" class="form-control" id="cli" autocomplete="off">
       <span id="cln" class="text-danger font-weight-bold"></span>
    </div>

 

 <div class="form-group">
       <label>Business type:</label>
       <input type="text" name="business" class="form-control" id="bt" autocomplete="off">
       <span id="Businesstype" class="text-danger font-weight-bold"></span>
    </div>

 <div class="form-group">
       <label>Password:</label>
       <input type="password" name="password" id="pass" class="form-control" autocomplete="off">
       <span id="pword" class="text-danger font-weight-bold"></span>
    </div>

 <div class="form-group">
       <label>confirm password:</label>
       <input type="password" name="cpassword" id="conpass" class="form-control"  autocomplete="off">
       <span id="confirm_password" class="text-danger font-weight-bold"></span>
    </div>


 <input type="submit" value="submit" class="btn btn-success" >
</form>

                    </div>
                    
                    <footer id="footer">
                        <center>
                            <br><br>
                                    <a href="https://www.facebook.com/shravanas.shravanas/"><img src="Images/036-facebook.svg" class="sociallink"></a>
                                    <a href="https://wa.me/+919741894704?text=Hi%20,%20I%20am%20Interested%20on%20Quick%20Bill!" target="_blank">
                                    <img src="Images/005-whatsapp.svg" class="sociallink"></a>
                                    <a href="https://twitter.com/shravanAS1154"><img src="Images/008-twitter.svg" class="sociallink"></a>
                                    <a href="https://www.linkedin.com/in/shravan-a-s-562115147/"><img src="Images/027-linkedin.svg" class="sociallink"></a>
                        </center>
                    </footer>
            </body>
    </html>