/*Home Page Design Start*/

body
{
  background-color: rgb(243, 232, 232);
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  box-sizing: border-box ;  
}

img
{
  max-width: 100%;
}

.navbar
 {
  position: fixed;
  width: 100%;
  border-radius: 0;
  margin: 0;
  padding: 0px;
  border: 15px;
  font-size: 100%;
  font: inherit;
  background-color: #d6a03b9a;
  background-image: linear-gradient(60deg,hsl(152, 67%, 59%),rgb(187, 212, 71));
 }

.jumbotron
{
  background-image: linear-gradient(60deg,hsl(152, 67%, 59%),rgb(187, 212, 71));
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
}

#text1
{
  font-family: 'Times New Roman', Times, serif;
  font-size: 5vw;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --antd-wave-shadow-color: #1890ff;
  --scroll-bar: 0;
  font-feature-settings: 'tnum';
  box-sizing: border-box;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  line-height: 1.5;
  letter-spacing: 1.5px;
  max-width: 65em;
  color: rgb(92, 90, 90);
  font-size: 3.25em;
  border-bottom: 2px solid rgb(92, 90, 90);
  text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px;
  margin: 0px 0px 20px;
  display: inline-block;
}

#text2
{
  font-size: 2.5vw;
  color: rgb(92, 90, 90);
}

#text3
{
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(73, 89, 99);
  font-weight: normal;
  text-align: center;
  line-height: 50px;
  padding: 8px;
  letter-spacing: 3px;
}

.btn
{
  background-color: rgb(128, 128, 128);
  color: rgb(187, 212, 71);
  height: 50px;
  width: 175px;
  font-size: 20px;
  font-weight: bold;
}

.rounded
{
  height: 300px;
  width: 400px;
}

.glyphicon
{
  text-decoration: none;
  font-size: 24px;
}

#logo
{
  position: absolute;
  top: 10px;
  left: -35px;
}

.center 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 450px;
  height: 450px;  
}

.sociallink
{
  width: 40px;
  height: 40px;
  position: sticky;
}
  
  #footer 
{
  position:-webkit-sticky;
  bottom:100%;
  width:100%;
  height: 120px;   /* Height of the footer */
  background-image: linear-gradient(60deg,rgb(80, 220, 155),rgb(187, 212, 71));
  color: rgb(92, 90, 90);
}



/* Curtain Design Start */

.curtbtn 
{
  color: rgb(128, 128, 128);
  position: sticky;
  top: 5px;
  left: 1395px;
}


.curtain 
{
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(128, 128, 128,0.7);
}

.curtain-content 
{
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  --antd-wave-shadow-color: #1890ff;
  --scroll-bar: 0;
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.curtain a 
{
  font-weight: bold;
  font-size: 36px;
  color: rgb(241, 241, 241);
  text-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px;
  display: block;
  transition: 0.3s;
}

.curtain a:hover, .curtain a:focus 
{
  color: rgb(187, 212, 71);
  font-size: 46px;
  text-decoration: none;
}

.curtain .closebtn 
{
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) 
{
  .curtain a {font-size: 20px}
  .curtain .closebtn 
  {
  font-size: 40px;
  top: 15px;
  right: 1035px;
  }
}

/* Curtain Design Close */
/*Home Page Design Close*/


.container
{
  display: block;
  padding-top: 15vh;
  position: static;
  right: 25vw;
  align-content: center;
}
.textbox
{
  width: 25vw;
  height: 8vh;
  border: none;
  border-radius: 5px;
  margin-left: 7vw;
  margin-bottom: 10vh;
}

/* Home.html Styling */

.sidebar 
{
  height: 100%;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 250px;
  background-color: rgb(212, 209, 209);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a 
{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #424141;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover 
{
  color: #f1f1f1;
}

.sidebar .closebtn 
{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn 
{
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(243, 232, 232);
  color: rgb(150, 150, 150);
  padding: 10px 15px;
  border: none;
}

.openbtn:hover 
{
  
  background-color: #444;
}

#main 
{
  transition: margin-left .5s;
  padding: 16px;
  position: absolute;
  top: 34px;
  left: -20px;
}

@media screen and (max-height: 450px) 
{
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

#hometext
{
  font-size: 5vw;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: #424141;
  position:relative;
  left: 17vw;
  top: 15vw;
}